{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["convex", "src", "vite.config.ts"]
}
